# smart-code-reviewer

./: README.md  pom.xml
src/main/java/com/ai/reviewer/: SmartCodeReviewerApplication.java
src/main/java/com/ai/reviewer/config/: AiConfig.java
src/main/java/com/ai/reviewer/controller/: WebhookController.java
src/main/java/com/ai/reviewer/dto/: AiReviewResult.java
src/main/java/com/ai/reviewer/service/: GitService.java  ReviewService.java
src/main/resources/: application.yaml
src/test/java/com/ai/reviewer/: SmartCodeReviewerApplicationTests.java
